{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:all",
    "plugin:prettier/recommended",
    "airbnb"
  ],
  "parser": "@babel/eslint-parser",
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "arrowParens": "always",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "jsxSingleQuote": false,
        "printWidth": 120,
        "proseWrap": "always",
        "quoteProps": "as-needed",
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "useTabs": false,
        "endOfLine": "auto"
      }
    ],
    "no-console": "off",
    "no-unused-vars": "warn",
    "react/no-danger": "off",
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "prefer-promise-reject-errors": "off",
    "global-require": "off",
    "import/order": "warn",
    "object-shorthand": "warn",
    "camelcase": "warn",
    "prefer-const": "warn",
    "no-shadow": "off",
    "no-var": "warn",
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "comma-dangle": "off",
    "max-len": ["warn", { "code": 120}],
    "no-restricted-syntax": "off",
    "implicit-arrow-linebreak": "off"
  }
}